#!/usr/bin/env bash

# MySQL
MYSQL_HOST=mysql.local
MYSQL_ROOT_PASSWORD=
MYSQL_USER_NAME=
MYSQL_USER_PASSWORD=

# Adminer
ADMINER_HOST=adminer.local

# MongoDB
MONGO_HOST=mongodb.local
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGO_PORT=27017

# Mongo Express
MONGO_EXPRESS_HOST=mongoexpress.local

# Postgresql
POSTGRESQL_HOST=postgresql.local
POSTGRESQL_DB=postgres
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=

# Redis
REDIS_HOST=redis.local
